<resources>
    <string name="app_name">AppIMC</string>
    <string name="titulo">Calculadora de IMC</string>
    <string name="smsctxpeso">Insira o seu peso em KG</string>
    <string name="smsctxaltura">Insira sua altura em Metros</string>
    <string name="btnimc">Calcular IMC</string>
    <string name="smsimc">Está abaixo do peso ideal!</string>
    <string name="smsimc2">Parabéns! estás no peso ideal!</string>
    <string name="smspeso3">está acima do peso</string>
    <string name="smsimc4">obesidade grau I</string>
    <string name="smsimc5">Obesidade grau II</string>
    <string name="smsimc6">Obesidade grau III</string>
</resources>