<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titulo">BMI CALCULATOR</string>
    <string name="app_name">AppIMC</string>
    <string name="smsctxpeso">Insira o seu peso em KG</string>
    <string name="btnimc">Calcular IMC</string>
    <string name="smsctxaltura">Enter your height in meters</string>
    <string name="smsimc">You are underweight!</string>
    <string name="smsimc2">Congratulations! You are at your ideal weight!</string>
    <string name="smspeso3">You are overweight</string>
    <string name="smsimc4">Obesity grade I</string>
    <string name="smsimc5">Obesity grade II</string>
    <string name="smsimc6">Obesity grade III</string>
</resources>