<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titulo">BMI CALCULATOR</string>
    <string name="app_name">AppIMC</string>
    <string name="smsctxpeso">Insira o seu peso em KG</string>
    <string name="btnimc">Calcular IMC</string>
    <string name="smsctxaltura">Geben Sie Ihre Körpergröße in Metern ein</string>
    <string name="smsimc">Sie liegen unter Ihrem Idealgewicht!</string>
    <string name="smsimc2">Glückwunsch! Du hast Dein Idealgewicht!</string>
    <string name="smspeso3">ist übergewichtig</string>
    <string name="smsimc4">Fettleibigkeit Grad I</string>
    <string name="smsimc5">Fettleibigkeit Grad II</string>
    <string name="smsimc6">Fettleibigkeit Grad III</string>
</resources>