<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titulo">CALCULADORA IMC</string>
    <string name="app_name">AppIMC</string>
    <string name="smsctxpeso">Insira o seu peso em KG</string>
    <string name="btnimc">Calcular IMC</string>
    <string name="smsctxaltura">Entrez votre taille en mètres</string>
    <string name="smsimc">Vous êtes en dessous de votre poids idéal !</string>
    <string name="smsimc2">Félicitations! vous êtes à votre poids idéal !</string>
    <string name="smspeso3">est en surpoids</string>
    <string name="smsimc4">obésité de premier degré</string>
    <string name="smsimc5">Obésité de grade II</string>
    <string name="smsimc6">Obésité de grade III</string>
</resources>